{
  "name": "dsal3389.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/scrollmagic": "^2.0.8",
    "autoprefixer": "^10.4.20",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "scrollmagic": "^2.0.8"
  }
}
